BASE_URL=http://localhost:3001
DISCORD_CLIENT_ID=IMNOTANUMBERFFS
DISCORD_SECRET=SECRETOFDISCORD
GIT_REVISION=test
COOKIE_KEY=bombkingsaretheonlygoodkeycapssoshutthefuckup
REDIRECT_LOGIN_URL=http://localhost:8000/config
